<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCTION ABOUT MYSELF</title>
</head>
<body>
    <H1><strong>This is About Me</strong></H1>
    <P>My name is Noorezian Zulaikha Binti Zulkifli</P>
    <p>I'm 21 Year Old</p>
    <P>I live in Pulau Pinang</P>
    <P>I studied in UITM Kuala Terengganu Kampus Cendering</P>
    <p>I have 4 siblings include me, 2 elder sister and 1 youngest sister</p>
    <p>My hobby is travelling, jungle trekking and outdoor activities</p>
    <p>My wish for this sem is to achieve best result and improve my CGPA</p>

</body>
</html>